<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutNota"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/blue_note_background"
        android:padding="15dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="9:00 - 11:00 Fotografia" />

        <TextView
            android:id="@+id/contenido"
            android:layout_width="170dp"
            android:layout_height="90dp"
            android:textColor="@color/white"
            android:text="lorem que sepa el mundo que en marcha estoy, que xdxdxdxd cmssijf ifsifssfs sfisdo uogiiygy gygyfj"/>

    </LinearLayout>
</LinearLayout>